{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "GraphApiSettings": {
    "ClientId": "<YOUR-CLIENT-ID>",
    "TenantId": "<YOUR-TENANT-ID>",
    "ClientSecret": "<YOUR-CLIENT-SECRET>",
    "Scope": "https://graph.microsoft.com/.default ",
    "BaseGraphUri": "https://graph.microsoft.com/v1.0",
    "BaseSpoSiteUri": "<YOUR-BASE-SHAREPOINT-SITE-Name>.sharepoint.com"
  }
}